* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 44%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px;
  grid-template-rows: 120px 120px 120px 120px 120px;
  grid-gap: 15px 15px;
  background-color: black;
  padding: 10px;
}

.grid-item {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 120px;
  background-color: firebrick;
  font-size: 40px;
  text-align: center;
}
